# LemaxAssignment

backend/HotelSearch/: HotelSearch.sln
backend/HotelSearch/HotelSearch.API/: Dockerfile  HotelSearch.API.csproj  HotelSearch.API.http  Program.cs  appsettings.json
backend/HotelSearch/HotelSearch.API/Controllers/: HotelController.cs  HotelSearchController.cs
backend/HotelSearch/HotelSearch.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  KeyNotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
backend/HotelSearch/HotelSearch.API/Properties/: launchSettings.json
backend/HotelSearch/HotelSearch.Infrastructure/: HotelSearch.Infrastructure.csproj  HotelSearchDbContext.cs
backend/HotelSearch/HotelSearch.Infrastructure/Migrations/: 20250615205610_Init.Designer.cs  20250615205610_Init.cs  20250616053327_AdditionalFields.Designer.cs  20250616053327_AdditionalFields.cs  20250616072809_PosGISPoint.Designer.cs  20250616072809_PosGISPoint.cs  HotelSearchDbContextModelSnapshot.cs
backend/HotelSearch/HotelSearch.Model/: Hotel.cs
backend/HotelSearch/HotelSearch.Service/: ErrorCodes.cs  HotelSearch.Application.csproj  ServiceDIManager.cs
backend/HotelSearch/HotelSearch.Service/Contracts/: IBaseService.cs  IHotelSearchService.cs  IPaginateHotelSearch.cs  IPaginated.cs  IRequest.cs  IResponse.cs
backend/HotelSearch/HotelSearch.Service/Mappings/: HotelMappingProfile.cs
backend/HotelSearch/HotelSearch.Service/Payloads/Requests/: AddUpdateHotelRequest.cs  PaginateHotelRequest.cs  PaginateRequest.cs
backend/HotelSearch/HotelSearch.Service/Payloads/Responses/: GetHotelDistanceResponse.cs  GetHotelResponse.cs  GetPaginatedResponse.cs
backend/HotelSearch/HotelSearch.Service/Services/: HotelSearchService.cs  HotelService.cs
backend/HotelSearch/HotelSearch.Service/Validations/: AddUpdateHotelRequestValidator.cs  HotelValidator.cs  PaginateHotelRequestValidator.cs  PaginateHotelSearchRequestValidator.cs
backend/HotelSearch/HotelSearch.Tests/: AddUpdateHotelRequestValidatorTests.cs  HotelControllerTests.cs  HotelSearch.Tests.csproj  HotelSearch.Tests.sln  HotelServiceTests.cs  PaginateHotelRequestValidatorTests.cs
backend/HotelSearch/HotelSearch.Utility/: PostGISUtility.cs
